server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Handle static files
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP requests to the app container
    location ~ \.php$ {
        fastcgi_pass api:9000; # Hostname matches the 'app' service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files
    location ~ /\.ht {
        deny all;
    }
}