server {
    listen 80;
    server_name localhost;

    # Proxy requests to the Vite dev server running on port 5173
    location / {
        proxy_pass http://web:5173;  # Forward all requests to the Vite dev server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    
}
